{
    "name": "dimsav/php-mysql-backup",
    "type": "library",
    "description": "",
    "keywords": ["backup","dropbox","php","mysql"],
    "homepage": "http://github.com/dimsav/php-mysql-backup",
    "license": "MIT",
    "authors": [
        {
            "name": "Dimitrios Savvopoulos",
            "email": "ds@dimsav.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    }
}